<HTML>

<HEAD>
<HTA:APPLICATION ID="SaveButton"  
   APPLICATIONNAME="SaveButton" 
   SHOWINTASKBAR="yes"
   BORDER="sunken"
   SYSMENU="yes"
   WINDOWSIZE="normal">
</HEAD>
   
<BODY bgcolor="#cccc99">

<SCRIPT LANGUAGE="JScript">
/////////////////////////////////////////////////////////////////////////
//  Notes:
//  Need several files to run properly
//  c:\pmacct\columns.xml    - lists the column names in each db table
//  c:\pmacct\MRUQuery.xml   - lists the Query MRU list
//  c:\pmacct\MRUDB.xml      - lists the db MRU list
//
//  c:\pmacct\detail*.xml    - writes the detail data to this file temporarily
//  c:\pmacct\admin*.xml     - writes the admin data to this file temporarily
//  c:\pmacct\account.html   - writes the generic HTML page to this file temporarily
/////////////////////////////////////////////////////////////////////////

var whereType=0;

var adEmpty = 0;
var adTinyInt = 16;
var adSmallInt = 2;
var adInteger = 3;
var adBigInt = 20;
var adUnsignedTinyInt = 17;
var adUnsignedSmallInt = 18;
var adUnsignedInt = 19;
var adUnsignedBigInt = 21;
var adSingle = 4;
var adDouble = 5;
var adCurrency = 6;
var adDecimal = 14;
var adNumeric = 131;
var adBoolean = 11;
var adError = 10;
var adUserDefined = 132;
var adVariant = 12;
var adIDispatch = 9;
var adIUnknown = 13;
var adGUID = 72;
var adDate = 7;
var adDBDate = 133;
var adDBTime = 134;
var adDBTimeStamp = 135;
var adBSTR = 8;
var adChar = 129;
var adVarChar = 200;
var adLongVarChar = 201;
var adWChar = 130;
var adVarWChar = 202;
var adLongVarWChar = 203;
var adBinary = 128;
var adVarBinary = 204;
var adLongVarBinary = 205;

var QueryName="";
var DBName="";
var dbConnectString="";
var InfoFromSavedQuery=false;
var dataStr;
var newAdddress;

function SelectCondition()
{
   //Get the db name
   //touch the db
   //build the connect string
   //query the db
   //fill in the list box with the possible values
   
   if (comparison1.value == "" || table.value == "") {
      return;
   }
   
   DBName=dbListControl.value;
   if (HtmSave1.TouchFile(DBName) == false) {
      return;
   }
   
   dbConnectString = "Driver={Microsoft Access Driver (*.mdb)}; dbq=" + DBName +";";
   dbs = new ActiveXObject("ADODB.Connection");
   rst = new ActiveXObject("ADODB.Recordset");
  
   if (comparison1.value == "none") {
      return;
   }
   str="";
   writeText = "";
   
   writeText = "<select name= 'comparison3'id='comparison3' style='HEIGHT: 25px; WIDTH: 200px'> ";

   if (comparison1.value == "DateTime") {
      HtmSave1.SetDB(DBName);
      HtmSave1.SetTable(table.value);
      HtmSave1.DateCondition();
      datelist.src = "PMDateTime.xml";
      
      nodeXMLDoc = document.all("datelist").XMLDocument;
      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
   
      // walk down the tree to the first <table.value> element

      if (nodeAccountingColumn.nodeName != "date") {
         while (nodeAccountingColumn.nodeName != "date") {
            temp=nodeAccountingColumn;
            nodeAccountingColumn = temp.nextSibling;
         }
      }
      while (nodeAccountingColumn.nodeName == "date") {
         str += "<option value=" + nodeAccountingColumn.text + ">" +  nodeAccountingColumn.text + "</option>";
      
         temp=nodeAccountingColumn;
         nodeAccountingColumn = temp.nextSibling;
         if (nodeAccountingColumn == null) {
            break;
         }
      }
   } else {  
      dbs.open(dbConnectString);
      strSQL = "select  DISTINCT " + comparison1.value + " from " + table.value;
      rst.Open(strSQL, dbs, 0, 2);
      while ( !rst.EOF )
      {
         text=rst(comparison1.value);
         whereType = rst(0).type;
         writeText += "<option value='" + text + "'>" + text + "</option>";
         rst.movenext();
      }
      rst.Close();
      dbs.Close();
   }
   
   writeText += str;
   writeText += "</select>";

   comparison3.outerHTML = writeText;
  
   return true;
}

function Go()
{
   // Get the necessary initial values
   // clear out the select list
   // set the select list
   // set the db
   // set the table
   // set the where clause
   // execute the query
   // navigate to the html page
   selectedString="";
   numColumns=columns.children.length;
   index=0;
   selectedIndex=0;

   HtmSave1.SetSelectLength(0);
   
   link=columns.firstChild;
   while (index < numColumns) {
      if (link.selected == true) {
         HtmSave1.SetSelect(link.value, index);
         selectedIndex += 1;
      }
      index += 1;
      temp=link;
      link=temp.nextSibling;
   } //while (index < numColumns)
  
   HtmSave1.SetDB(DBName);
   HtmSave1.SetTable(table.value);
   HtmSave1.SetWhere(comparison1.value, comparison2.value, comparison3.value);
   HtmSave1.SaveData("anne", 15);

   navigate("accttemp.html");

   return true;
}


function NewQuery()
{
   wholeStrColumns='<select name="columns" ID="columns" multiple style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrColumns+='</select>';
   
   wholeStrComparison1='<select name="comparison1" ID="comparison1" size="1." onchange=SelectCondition() style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrComparison1+='</select>';

   wholeStrComparison3='<select name="comparison3" ID="comparison3" size="1." style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrComparison3+='</select>';

   columns.outerHTML=wholeStrColumns;
   comparison1.outerHTML=wholeStrComparison1;
   comparison3.outerHTML=wholeStrComparison3;
}

function SelectTable()
{
   // Make sure there's a table selected
   // Go to the columns list and find the columns for that table
   // load up the column list
   // redraw the control

   if (table.value != "none" && table.value != "") {
      // get a reference to the embedded XML document
      
      nodeXMLDoc = document.all("columnlist").XMLDocument;

      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
   
      // walk down the tree to the first <table.value> element

      if (nodeAccountingColumn.nodeName != table.value) {
         while (nodeAccountingColumn.nodeName != table.value) {
            temp=nodeAccountingColumn;
            nodeAccountingColumn = temp.nextSibling;
         }
      }
      str="";
      while (nodeAccountingColumn.nodeName == table.value) {
         str += "<option value=" + nodeAccountingColumn.text + ">" +  nodeAccountingColumn.text + "</option>";
      
         temp=nodeAccountingColumn;
         nodeAccountingColumn = temp.nextSibling;
         if (nodeAccountingColumn == null) {
            break;
         }
      }

      wholeStrColumns='<select name="columns" ID="columns" style="HEIGHT: 25px; WIDTH: 200px" multiple>';
      wholeStrColumns+=str;
      wholeStrColumns+='</select>';
   
      wholeStrComparison1='<select name="comparison1" ID="comparison1" onchange=SelectCondition() style="HEIGHT: 25px; WIDTH: 200px"><option value="noCondition">no coldition</option>';
      wholeStrComparison1+=str;
      wholeStrComparison1+='</select>';

      columns.outerHTML=wholeStrColumns;
      comparison1.outerHTML=wholeStrComparison1;
    
   } // if (table.value != "none")4
   return true;
}

function SelectQuery()
{
// redraw query list
// find db.
// can you connect and use it?
// redraw db list
// redraw table
// redraw criterion

   queryinfo.src = queryListControl.value;
  
   nodeQueryXMLDoc = document.all("queryinfo").XMLDocument;

   if (nodeQueryXMLDoc.firstChild == null) {
      NewQuery();
      return;
   }
   nodeQuery = nodeQueryXMLDoc.firstChild.nextSibling.firstChild;
   //this will start the data part of the tree

   while (nodeQuery!= null) {
      if (nodeQuery.nodeName == "DB") {
         DBName=nodeQuery.text;
         HtmSave1.TouchFile(DBName);
         HtmSave1.MRUDB(DBName, 0);
         RedrawDB();
      } else if (nodeQuery.nodeName == "TABLE") {
         table.value=nodeQuery.text;
         link=table.firstChild;
         while (link.tagName == "OPTION") {
            if (link.value == nodeQuery.text) {
               link.selected=true;
            }
         }
         SelectTable();
      } else if (nodeQuery.nodeName == "SELECT") {
         link=columns.firstChild;
         while (link != null ) {
            if (link.tagName == "OPTION") {
               if (link.value == nodeQuery.text) {
                  link.selected=true;
               }
            }
            temp1=link;
            link=temp1.nextSibling;
         }
      } else if (nodeQuery.nodeName == "COMPARISON1") {
         link=comparison1.firstChild;
         while (link != null){
            if (link.tagName == "OPTION") {
               if (link.value == nodeQuery.text) {
                  link.selected=true;
                  break;
               }
            }
            temp1=link;
            link=temp1.nextSibling;
         }
         comparison1.value=nodeQuery.text;
         SelectCondition();
      } else if (nodeQuery.nodeName == "COMPARISON2") {
         link=comparison2.firstChild;
         while (link != null) {
            if (link.tagName == "OPTION") {
               if (link.value == nodeQuery.text) {
                  link.selected=true;
                  break;
               }
            }
            temp1=link;
            link=temp1.nextSibling;
         }
      } else if (nodeQuery.nodeName == "COMPARISON3") {
         link=comparison1.firstChild;
         while (link != null) {
            if (link.tagName == "OPTION") {
               if (link.value == nodeQuery.text) {
                  link.selected=true;
                  break;
               }
            }
            temp1=link;
            link=temp1.nextSibling;
         }
      }

      temp=nodeQuery;
      nodeQuery=temp.nextSibling;
   }
   querylist.src = "MRUQuery.xml";

   return true;
}

function MakeSelectQuery()
{
   // HtmSave1 throws up a select box
   // rewrites the xml file if the user selects a new query
   // redraw the query list at that point
   // call SelectQuery
   link=queryListControl.firstChild;
   i=0;
   while (link != null ) {
      if (link.tagName == "OPTION") {
         i++;

         HtmSave1.MRUQuery(link.value, i);
      }
      temp1=link;
      link=temp1.nextSibling;
   }

   if (HtmSave1.SelectQuery() == false) {
      return;
   }
   
   querylist.src = "MURQuery.xml";

   nodeXMLDoc = document.all("querylist").XMLDocument;
   
   str="";
   i=0;
   if (nodeXMLDoc.childNodes.length != 0) {
      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
      // walk down the tree to the first element
      while (i<6 && nodeAccountingColumn != null) {
         i++
         str += "<option value=" + nodeAccountingColumn.text + " id=q" + i + ">" + nodeAccountingColumn.text + "</option>";

         temp=nodeAccountingColumn;
         nodeAccountingColumn=temp.nextSibling;
      }
   }
   
   wholeStrQueries='<select name="queryListControl" ID="queryListControl" size="1" onchange="SelectQuery()" style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrQueries+=str;
   wholeStrQueries+='</select>';
   
   queryListControl.outerHTML=wholeStrQueries;

   SelectQuery()
}

function SaveQuery()
{
//Set the db
//clear the select list
//set the select list
//set the table
//set the where clause
//save it all through htmSave1

   HtmSave1.SetDB(DBName);
   HtmSave1.SetSelectLength(0);
   numColumns=columns.children.length;
   index=0;
   link=columns.firstChild;
   while (index < numColumns) {
      if (link.selected == true) {
         HtmSave1.SetSelect(link.value, index);
      }
      index += 1;
      temp=link;
      link=temp.nextSibling;
   } //while (index < numColumns)

   HtmSave1.SetTable(table.value);

   HtmSave1.SetWhere(comparison1.value, comparison2.value, comparison3.value);
  
   HtmSave1.SaveQuery(queryListControl.value);
}

function SaveQueryAs()
{
// have htmSave1 bring up a save dialog
// rewrite the querylist box to reflect it
// have SaveQuery do all the work

   link=queryListControl.firstChild;
   i=0;
   while (link != null ) {
      if (link.tagName == "OPTION") {
         i++;

         HtmSave1.MRUQuery(link.value, i);
      }
      temp1=link;
      link=temp1.nextSibling;
   }

   HtmSave1.SaveAsQuery();
   
   querylist.src = "mruquery.xml";
   
   nodeXMLDoc = document.all("querylist").XMLDocument;

   if (nodeXMLDoc.childNodes.length == 0) {
      return;
   }
   nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
   str="";
   i=0;
   while (i<6 && nodeAccountingColumn != null) {
      i++;
      str += "<option value=" + nodeAccountingColumn.text + " id=q" + i + ">" + nodeAccountingColumn.text + "</option>";
      temp=nodeAccountingColumn;
      nodeAccountingColumn=temp.nextSibling;
   }

   wholeStrQueries='<select name="queryListControl" ID="queryListControl" size="1" onchange="SelectQuery()" style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrQueries+=str;
   wholeStrQueries+='</select>';
   
   queryListControl.outerHTML=wholeStrQueries;
   
   SaveQuery();
}

function RedrawDB()
{
   dblist.src = "MURDB.xml";
   nodeXMLDoc = document.all("dblist").XMLDocument;
   str = "";
   if (nodeXMLDoc.childNodes.length != 0) {
      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
      // walk down the tree to the first element
      i=0;
      while (i<6 && nodeAccountingColumn != null) {
         i++;
         str += "<option value=" + nodeAccountingColumn.text + " id=db" + i + ">" + nodeAccountingColumn.text + "</option>";
   
         temp=nodeAccountingColumn;
         nodeAccountingColumn=temp.nextSibling;
      }
   }
   wholeStrDB='<select name="dbListControl" ID="dbListControl" size="1" onchange="SelectDB()" style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrDB+=str;
   wholeStrDB+='</select>';
   
   dbListControl.outerHTML=wholeStrDB;
   SelectDB();
}
function SelectDB()
{
// Do I actually need to do anything here?
// Uh - yes.  Need to redraw the db from the 
   DBName=dbListControl.value;
   if (HtmSave1.TouchFile(DBName) == false) {
      NewQuery();
   }
}

function MakeSelectDB()
{
   if (HtmSave1.SelectDB() == false) {
      return;
   }
   
   dblist.src = "MURDB.xml";
   
   //reload the query drop down if 

   nodeXMLDoc = document.all("dblist").XMLDocument;
   
   str="";
   if (nodeXMLDoc.childNodes.length != 0) {
      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
      // walk down the tree to the first element
      i=0;
      while (i<6 && nodeAccountingColumn != null) {
         i++;
         str += "<option value=" + nodeAccountingColumn.text + " id=db" + i + ">" + nodeAccountingColumn.text + "</option>";
   
         temp=nodeAccountingColumn;
         nodeAccountingColumn=temp.nextSibling;
      }
   }
   
   wholeStrQueries='<select name="dbListControl" ID="dbListControl" size="1" onchange="SelectDB()" style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrQueries+=str;
   wholeStrQueries+='</select>';
   
   dbListControl.outerHTML=wholeStrQueries;
   
   SelectDB();

}

function SaveResults()
{
   HtmSave1.SaveAsData();
}
</SCRIPT>

<SCRIPT FOR=window EVENT=onload LANGUAGE="JScript">
   nodeXMLDoc = document.all("querylist").XMLDocument;
   
   str="";
   if (nodeXMLDoc.childNodes.length != 0) {
      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
      str="";
      // walk down the tree to the first element
      
      i=0;
      while (i<6 && nodeAccountingColumn != null) {
         i++;
         str += "<option value=" + nodeAccountingColumn.text + " id=q" + i + ">" + nodeAccountingColumn.text + "</option>";
   
         temp=nodeAccountingColumn;
         nodeAccountingColumn=temp.nextSibling;
      }
   }
   
   wholeStrQueries='<select name="queryListControl" ID="queryListControl" size="1" onchange="SelectQuery()" style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrQueries+=str;
   wholeStrQueries+='</select>';
   
   
   queryListControl.outerHTML=wholeStrQueries;
   
   querylist.src = "mruquery.xml";

   nodeXMLDoc = document.all("dblist").XMLDocument;
   str = "";
   if (nodeXMLDoc.childNodes.length != 0) {
      nodeAccountingColumn = nodeXMLDoc.firstChild.nextSibling.firstChild;
      str="";
      i=0;
      // walk down the tree to the first element
      while (i<6 && nodeAccountingColumn != null) {
         i++;
         str += "<option value=" + nodeAccountingColumn.text + " id=db" + i + ">" + nodeAccountingColumn.text + "</option>";

         temp=nodeAccountingColumn;
         nodeAccountingColumn=temp.nextSibling;
      }
   }
   wholeStrDB='<select name="dbListControl" ID="dbListControl" size="1" onchange="SelectDB()" style="HEIGHT: 25px; WIDTH: 200px">';
   wholeStrDB+=str;
   wholeStrDB+='</select>';
   
   dbListControl.outerHTML=wholeStrDB;
   
   querylist.src = "MRUDB.xml";
   
   SelectQuery();
</SCRIPT>

<XML ID='columnlist' SRC="columns.xml"></XML>
<XML ID='queryinfo'></XML>
<XML ID='querylist' SRC="MRUQuery.xml"></XML>
<XML ID='dblist' SRC="MRUDB.xml"></XML>
<XML ID='datelist'></XML>
<FORM ID="QueryForm" ENCTYPE="multipart/form-data"> 
</FORM>
<table border=0 cellpadding=1><tr><td bgcolor="#000000">

<table border=0 cellpadding=10><tr><td bgcolor="#669999" align=left valign=center>

<table border=0><tr><td valign=top>

<font face="verdana, geneva" color="#eeffee"><b>Query</b></font></td></tr>
</table>

<table border=0 cellpadding=10><tr><td bgcolor="#eeffee" align=middle valign=center>

<TABLE BORDER="0" COLS="2" STYLE = "FONT-SIZE: 10pt" cellspacing = "2" cellpadding = "3">
   <tr>  
      <td align="left" width="105"> <button value="Open Query..." onclick="MakeSelectQuery()" style="HEIGHT: 25px; WIDTH: 100px">
         <font size="2">Query...</font></button>
      </td> 
      <td>
         <select width="100%" ID="queryListControl" name="queryListControl" 
                        style="HEIGHT: 25px; WIDTH: 177px">
         </select>
      </td>
   </tr>
   <tr>
      <td>
         <button name="newQuery" ID="newQuery" onclick="NewQuery()" style="HEIGHT: 25px; WIDTH: 100px"> 
            New </button>
      </td>
   </tr>
   <tr>
      <td>
         <BUTTON id=SaveQuery name=SaveQuery onclick=SaveQuery() style="HEIGHT: 25px; WIDTH: 100px"> Save</BUTTON>
      </td>
   </tr>
   <tr>
      <td align="left"><BUTTON id=SaveQueryAs name=SaveQueryAs onclick=SaveQueryAs() style="HEIGHT: 25px; WIDTH: 100px"
                   >Save As...</BUTTON></td>
   </tr>
</TABLE>


<div align="left">
<TABLE BORDER="0" COLS="2" STYLE = "FONT-SIZE: 10pt" width ="100%"  cellspacing = "2" cellpadding = "3" >
   <tr><td colspan=2 bgcolor="#669999" ><font color="#ffffff"><b>Data</b></font></td></tr>
   <tr><td valign=top align=left><b><BUTTON onclick=MakeSelectDB() value="Open ..." style="HEIGHT: 25px; WIDTH: 100px">
         Database...</b></BUTTON> </B> </td>
        <td valign=top align="left"><b><SELECT id=dbListControl name=dbListControl 
                        style="HEIGHT: 25px; WIDTH: 200px"></SELECT></b></td>
   </tr>
   <tr>
      <td width="105"><b>Table</b></td>
      <td valign=top align="left">
          <select name=table ID=table onchange="SelectTable()" style="HEIGHT: 25px; WIDTH: 200px">
            <option value="none" selected>
            <option value="ExtendedAccounting">Extended Accounting
            <option value="AccountingInformation">Accounting Information
            <option value="SetAccounting">Set Accounting</option> 
          </select>
       </td>
   </tr>
   <tr><td valign=top align=left width="105"><b>Fields</b></td>
         <td valign=top align="left">
            <select name=columns id=columns style="HEIGHT: 25px; WIDTH: 200px" multiple><option selected></option>
            </select>
         </td>
   </tr>
</TABLE></div>
<div align="left">

<TABLE width="100%" BORDER="0" COLS="2" STYLE = "FONT-SIZE: 10pt" cellspacing = "2" cellpadding = "3" >
   <tr><td colspan=2 bgcolor="#669999"><font color="#ffffff"><b>Criterion</b></font></td></tr>
   
   <tr><td valign=top align=left width="105"><b>Field</b></td>
       <td valign=top align="left">
          <select ID="comparison1" name="comparison1" style="HEIGHT: 25px; WIDTH: 200px">
          </select>
       </td>
   </tr>
   <tr><td valign=top align=left width="105"><b>Condition</b></td>
       <td valign=top align="left"><select name=comparison2 ID=comparison2 style="HEIGHT: 25px; WIDTH: 200px">
               <option value="IS" selected> IS </option>
               <option value="ISNOT">IS NOT</option>
               </select>
       </td>
   </tr>
   <tr><td valign=top align=left width="105"><b>Value</b></td>
       <td valign=top align="left"><select name="comparison3" 
                        style="HEIGHT: 25px; WIDTH: 177px">
            <option value="Value1" selected >&nbsp;</option>
               </select>
       </td>
   </tr>
</TABLE>
</div>
<hr> 
<button id="Go" name="Go" style="HEIGHT: 25px; WIDTH: 100px" onclick="Go()">  OK</button> 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
<button id="SaveResults" name="SaveResults" style="HEIGHT: 25px; WIDTH: 100px"  
                  onclick="SaveResults()"> Save Results...</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <OBJECT classid=clsid:986979D6-5EFE-11D3-96B7-00105A2724B0 
                  height=0 id=HtmSave1 name=HtmSave1 style="LEFT: 0px; TOP: 0px" 
                  width=0><PARAM NAME="_Version" VALUE="65536"><PARAM NAME="_ExtentX" VALUE="26"><PARAM NAME="_ExtentY" VALUE="26"><PARAM NAME="_StockProps" VALUE="0"></OBJECT>
</td></tr>
</table></td></tr></table></td></tr></table>

</BODY>
</HTML>