<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Furry Dog ReproGrafix</title>

<SCRIPT language="JavaScript">
which=0;

function forward()
{
   which++;
   detail.SRC = "detail"+which+".xml";
   admin.SRC = "admin"+which+".xml";
}

function back()
{
   which--;
   detail.SRC = "detail"+which+".xml";
   admin.SRC = "admin"+which+".xml";
}

</SCRIPT>

</head>

<body>

<BUTTON onCLick="back();" title="BACK">BACK</BUTTON>
&nbsp&nbsp&nbsp
<BUTTON onClick="forward();" title="FORWARD">FORWARD</BUTTON>

<XML ID='detail' SRC="detail0.xml"></XML>
<XML ID='admin' SRC="admin0.xml"></XML>
<hr>

<table width="100%" height="60">
   <tr>
      <td width="50%" valign="top">
         <p><img border="2" src="main.bmp" width="100" height="60">
          <font size="4">
          <b>PageMasters, Inc.<b> 
          </font>
      </td>
      <td>
     <table width="100%" height="20%" border="0" cellspacing="0" cellpadding="0" DATASRC="#admin">
         <tr>
            <td valign="middle" align="left" width="40%"> <font color="#000000" face="Arial" size="2"><b> PO Number</b></font> </td>
            <td bgcolor="#C0C0C0"> <b> <SPAN DATAFLD="PONumber_admin"></SPAN></b> </td>
         </tr>
     </table>
     </td>
   </tr>
</table>

<hr>

<table width="100%" height="10%" DATASRC="#admin">
   <tr>
      <td width="50%">
         <p><img border="2" src="main.bmp" width="100" height="60"><font size="4"><b><i><SPAN DATAFLD="Company_admin"></SPAN></i></b>
         </font></p>
      </td>
      <td>
      <table width="100%" height="20%" border="0" cellspacing="0">
	<tr><td width="50%"><b><font face="Arial" size="2">Account ID</font></b> </td>
	    <td bgcolor="#C0C0C0"> <SPAN DATAFLD="AccountId_admin"></SPAN> </td>
	</tr>
	<tr><td width="50%"><b><font face="Arial" size="2">Account Number</font></b> </td>
	    <td bgcolor="#C0C0C0"> <SPAN DATAFLD="AccountNumber_admin"></SPAN> </td>
	</tr>
	<tr><td width="50%"><b><font face="Arial" size="2">User Name</font></b> </td>
	    <td bgcolor="#C0C0C0"> <SPAN DATAFLD="UserName_admin"></SPAN> </td>
	</tr>
	<tr><td width="50%"><b><font face="Arial" size="2">User ID</font></b> </td>
	    <td bgcolor="#C0C0C0"> <SPAN DATAFLD="UserId_admin"></SPAN> </td>
	</tr>

     </table>
     </td>
</table>

<hr>

<br>
<table width="100%" border="0" cellpadding="2" bgcolor="#808080" DATASRC="#detail"><THEAD><tr><th> Key </th><th> JobId </th><th> DateTime </th><th> Type </th><th> AccountId </th></tr></THEAD><tr><td bgcolor="#C0C0C0"> <SPAN DATAFLD="Key"></SPAN> </td><td bgcolor="#C0C0C0"> <SPAN DATAFLD="JobId"></SPAN> </td><td bgcolor="#C0C0C0"> <SPAN DATAFLD="DateTime"></SPAN> </td><td bgcolor="#C0C0C0"> <SPAN DATAFLD="Type"></SPAN> </td><td bgcolor="#C0C0C0"> <SPAN DATAFLD="AccountId"></SPAN> </td></tr></table></body></html>