html {overflow-y: scroll;}

a {outline: none;}

a.linktarjeton{
	color:#333333;
	text-decoration:none;
}
input::-webkit-input-placeholder {
    color:    #999;
}

input:-moz-placeholder {
    color:    #999;
}
input:-ms-input-placeholder {
    color:    #999;
}

.container{
	margin-top:10px;
}
.img-polaroid {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 4px;
    max-width: 97%;
}

.jumbo{
	margin-top:40px;
	text-align:center;
}

.btn-jumbo{
    border: 0 none;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 200;
    padding: 19px 24px;
}

.logo{
	float:left;
}

ul.menu-top{
	list-style: none;
	font-size:13pt;
	font-weight: bold;
	margin-top: 40px;
	li{
		.pull-left;
		padding-left: 35px;
		color: #91959d;
		
		a{color: #91959d;}
	}
}
.nav-list ul{
	list-style: none outside none;
    margin: 0;
}
.nav-header{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
	&:hover{
		background-color: #EaEaEa;
	}
}
.nav-header:first-child{
	border-top: none;
}
.nav-header:last-child{
	border-bottom: none;
}
.nav-list{
	background-color : #f2f2f2;
	padding : 10px 10px 10px 15px; 
	color: #bc1922;	
}
.nav-list > li > a {
    font-size: 0.85em;
}
.menu-list{
	display:none;
	li{
		padding: 2px 0;
	}
}
.menu-item{
	color: #555;
	font-size:11px;
}
.sep-hor{
	margin-top: 30px;
}

.tarjeton{
	background-repeat:no-repeat;
	background-position:bottom right; 
	background-color: #f2f2f2;
	padding: 5px 10px;
	margin-bottom: 10px;
	font-size: 0.85em;
	h2{

	}
	.tarjeton-text{
		width:60%;
	}
	p{

	}
}
.tarjeton.carteleria{background-image:url('../img/carteleria.png');}
.tarjeton.rotulacion{background-image:url('../img/rotulacion.png');}
.tarjeton.reprografia{background-image:url('../img/reprografia.png');}
.tarjeton.foto{background-image:url('../img/foto.png');}
.tarjeton.impresion{background-image:url('../img/impresion.png');}
.tarjeton.stands{background-image:url('../img/stands.png');}
.tarjeton.digitalizacion{background-image:url('../img/digitalizacion.png');}
.tarjeton.encuadernacion{background-image:url('../img/encuadernacion.png');}

.newsletter{
	background-color:@mores;
	color: #FFF;
	padding: 10px;
	margin-top:10px;
	h2{
		font-size: 1.3em;
	}
	p{
		margin: 10px 0 20px;
	}
	input{
		width: 100%;
	}
	input[type="text"],input[type="email"] {width: 94%;}
}

.videotpa{
	padding: 10px;
	margin-top:48px;
	color: #FFF;
	background: #0062b5;
	text-align: center;
	position: relative;
	h2{
		font-size: 1.3em;
		line-height: normal;
		margin-top: 6px;
		margin-bottom: 10px;
	}
	img{
	    left: 85px;
	    position: absolute;
	    top: -48px;
	}
}

.envio-archivos{
	background-color:@mores;
	color: #FFF;
	padding: 10px;
	h2{
		font-size: 1.3em;
	}
	p{
		margin: 10px 0 20px;
	}
	input{
		height:2em;
		width: 100%;
	}
	a{
		width: 85%;
	}
}
.content{
	h2{
		color:@mores;
		border-bottom: 1px @mores solid;
		margin-bottom:25px;
	}
	h3{
		color:#444;
		margin-top:30px;
		margin-bottom:5px;
	}
	p{
		text-indent: 10px;
	}
	ul{
		margin-top:10px;
		margin-bottom:10px;
		margin-left:32px;

		&.breadcrumb{
			margin-left:0;
			li{
				margin-bottom:0;
				list-style:none;
				&:before {
				    content: none;
				}
			}
		}
	}
	li{
	font-size: 0.9em;
    line-height: 16px;
    color:#666;
    margin-bottom: 6px;
    list-style-image: url(../img/dot.png); 
 	list-style-type: none;
	}
	ol{
		li{
			list-style:upper-alpha;
		}
	}
	.galeria{
		list-style: none;
		float: left;
		margin: 30px 0 0;
		li{
			list-style: none;
			float: left;
			margin: 0 10px 10px 0;}
		img{
			width: 106px; height: 106px;
		}
	}
}
.minitable{
	font-size:0.9em;
	color:#808080;

}
.tabla-horarios{
	h3{
		font-size:0.8em;
	}
	table{
		 font-size: 11px;
		 color:#555;
	}
}

.contacto, .formularios{
	.control-group{margin-bottom:4px;}
}
.avisolegal{
	h3{margin:20px 0 10px;}
}
.pdfdoc{
	width:80px;
	padding:10px;
	margin: 20px auto;
	text-align: center;

	span{
		color:@grayDark;
		font-size:0.9em;
	}
	&.doc3{
		width:100px;
	}
}

.mensaje-error{
	margin-top:6px;
	.hide;
	.pull-right;
}
.mensaje-exito{
	margin-top:6px;
	.pull-right;
}
.footer{
	width:100%;
	height:36px;
	margin-top:60px;
	background-color: #000;
	.links{
		ul{ 
			padding:10px 0;
			list-style:none;
			margin:20px auto;
		}
		li{
			float:left;
			padding: 0 28px;

			a{color:#FFF;}
		}
	}
}

.recuperapassdiv{
	display:none;
}
.loading-reset{
	display:none;
}
.banner{
	margin-top: 10px;
}

.vinilos{ 
	input,select{
		margin-bottom:0;
	}
	li.item{
		list-style:none;
		float:left;
		margin:0; 

		.box{
			width: 120px;
			height: 100px;
			padding: 10px;
			border: 1px solid #ccbbAA;
			position: relative;
			cursor:pointer;
			img{
			   display: block;
 			   margin: 0 auto;
 			   max-height: 90px;
			}
			.imgbtn{
				position: absolute;
				bottom: 6px;
				margin: 0 15px;
			}
			.imgbtn.selected{
				margin: 0 10px;
			}
		}
		.selected-box{
			background-color: #88aacc;
		}
	}
	.paginacion {
		margin-top: 20px;
    	text-align: center;
    	display: none;
	}
}

div.muestra-imagen{
	width: 750px;

	&.canvas-on{
		width: 950px;

		.full-container{
			float: left;
    		width: 620px;
		}
	}

	div.img{
		float:left;
		max-width: 480px;
	}
	div.info{
		width: 300px;
		float:right;
	}
	table td{
		cursor: pointer;
	}
	.info{
		tr.selected{
			background-color: #1337ef;
			color: #fff;
		}
		tr.selected:hover td{ 
			background-color: #647cf9 !important;
			color: #FFF !important; 
		}
	}
}

.ie7{
	display: none;
}
.ie8{
	display: block;
}
.pdf-container{
	margin: 50px 160px;
	.pdf-catalogo{
		background-color:#e2e2d7;
		width: 250px;
		height: 130px;
		padding:6px;
		.icono{
			background-image:url("../img/pdf-130.png");
			background-repeat:no-repeat;
			background-position:center; 

			float:left;
			width:100px;
			height: 100%;
		}
		.texto{
			float:right;
			margin-right:6px;
			width:130px;
			margin-top:80px;
			color:#444;
		}
	}
}

.e404{
	width:100%;
	height:350px;
	margin: 30px 0;
	background-image:url("../img/404.png");
	background-repeat:no-repeat;
	background-position:center; 
}

.resumen{
	.dir-envio{
		h3{
			margin-top:0px;
		}
	}

	.navegacion{
		margin-top:40px;
	}
	p{
		text-indent: 0px;
	}
}
#mensajes {
    margin: 20px 180px;
    position: fixed;
    width: 580px;
    z-index: 9000;
}
.msg-alert{
	display: none;
}
.banner-gris{
	border: 1px solid #BBBBBB;
    padding: 10px;
    text-align: center;
}
.banner-carrito{
	.banner-gris;
    display: none; 
}
.numberCircleContainer{
	width: 100%;
	height: 60px;
}
.numberCircle {
    border: 4px solid #999;
    border-radius: 999px 999px 999px 999px;
    color: #999;
    font: 32px Arial,sans-serif;
    height: 36px;
    padding: 4px;
    text-align: center;
    width: 36px;
    float: left;
    margin:10px 46px;

    &.success{
    	color:#5EB95E;
    	border-color: #5EB95E;
    }
    &.warning{
    	color:#FAA732;
    	border-color: #FAA732;
    }
}
.progress{
	margin-top: 20px;
}


#canvas-container{
	#canvas{
		background-color: #993184;
		width: 620px;
		height: 431px;
	}
	.controls{
		height:30px;
		width:100%;
		margin-top:10px;
	}
	.controlgroup{
		margin: 0 10px;
	}
	#sizepicker{
		width:200px;
		border: 1px solid #aaa;
		float: right;
    	margin: 6px 10px 6px 20px;
	}
	#colorpicker{
		width:50px;
		border:1px solid #aaa;
		float:right;
		margin: 0 20px 0 10px;
	}
}
.tiendainfo{
	li{
		list-style: none;
		list-style-type: none;
		margin-bottom: 8px;
		
		&:before{content: "- "} 
	}

	img.img-polaroid{
		max-width: 95%;
	}
}
.tienda{
	.categoria{
		padding: 5px;
		margin-bottom: 6px;
		//border: 1px solid #ccc;
	h3{
		margin-top: 5px;
	}
	.text{
		float:right;
		width: 52%;
	}
	p{
		color: #333;
		margin-top:4px;
		text-indent: 0px;
	}
	}

}
.tabla-centrada{
	td,th{
		text-align: center;
	}
}

.tabla-precios{
	.tabla-centrada;
    tbody{cursor: pointer;}
	.selected td{
		background-color: #1337EF !important;
	    color: #FFFFFF;
	}
    
}
.outputtotal{
	background: none repeat scroll 0 0 #87FF87;
    display: none;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    width: 60px;
}
#logged{
	background-color: #222; 
	padding: 4px 20px;
	color: #FFF;
	margin: -10px 0 20px 0;
	.controls{
		float: right;
		.text{
			margin-left: 20px;
			a:not(.btn){
				color: #fff;
				font-weight: bold;
			}
		}	
	}
}

.montajefotos{
	img{
		border:1px solid #999;
	}
}
.well{
	h3{margin-top:0px;}
	ol li{list-style: decimal;}
}
.margint20{
	margin-top: 20px;
}

span{
	&.buenacalidad {
		padding: 5px 10px;
		background-color: #D6E9C6;
	}
	&.calidadregular {
		padding: 5px 10px; 
		background-color: #FCF8E3;
	}
	&.malacalidad {
		padding: 5px 10px;
		background-color: #EED3D7;
	}
}
.campo.span1{
	margin-bottom: 10px;
}