[ControllerErrors]
; decide to log controllererrors yes = 1, no = 0
controller_error_log_option = 1

; the maximum time that can be used to log something. Each try raises the counter with 20 
; so 2 tries to log something if it won't be logged the first time
max_try_to_log_time = 50

; The maximum numbers of controllererrors that can be logged
number_of_controller_errors = 100000

; the percentage of records that must be deleted when the maximum is reached
percentage_to_delete = 5

; CAUTION:
; never change the value of cur_number_of_controller_errors manually!!!
cur_number_of_controller_errors = -1

; use a thread for the logging or not
; 0 = no (default), 1 = yes
use_thread = 0

; thread priority of logging thread
; 0 = idle, 1 = lowest, 2 = below normal, 3 = normal, 
; 4 = above normal, 5 = highest, 6 = time critical
thread_priority = 3


[Run]
; decide to write debug info in sdslogdbg.txt all = 2, only fatal exceptions = 1, no = 0
Debug = 1

; flag to know if an SDS session is active (1) or not (0)
SDSsession = 0
