;;
;; Below is a sample INI file.
;; Edit the parameters below to set up your own job defaults.
;; Once set up, you probably only need to change a few lines
;; such as the delivery address.
;;

[JOB]

;;
;; The PlotWidth and PlotHeight are the width in inches and
;; and the height in inches of the original plot file
;;
PlotWidth=36.00
PlotHeight=24.00
PaperWidth=36.00
PaperHeight=24.00

;;
;; Enter Yes if you want the paper size to be automatically detected
;;
AutoPaperSize=Yes

;;
;; The offset is in inches (usually 0.00 and 0.00).
;; Most plots do not require an offset
;;
XOffset=0.00
YOffset=0.00

;;
;; To keep the scale at 100% enter in 1.00
;; To use a scale of 50% enter in 0.50
;;
Scale=1.00

;;
;; If the job.ini usually located in C:\WINNT35\JOB.INI
;; has UseCopiesField set to Yes, then the Copies parameter below
;; will print out the number of sets
;;
Copies=1

Mirror=No
Center=No
Rotate180=No

;;
;; Enter Yes if you want the borders clipped
;;
BorderRemoval=No


;;
;; Media
;; 1= Bond
;; 2= Vellum
;; 3= Film
;;
Media=1

;;
;; Default Pen Set (leave as STANDARD.PEN if you do not have your own pen set)
;;
PenSet=STANDARD.PEN

Units=1
UnattendedMode=No
PreprocessMode=Yes
AutoSaveQueue=Yes


[INFO]
;;
;; Enter the UserName or 'Contact' below.
;; Also, the Company, the Project and a PO Number if you have one.
;;
UserName=John Smith
Company=PageMasters, Inc.
Project=East Wing Library
PONumber=PM106

;;
;; Media
;; 0= Bond
;; 1= Vellum
;; 2= Film
;;
;; Enter what media the first set should be on and the second set.
;;
FirstMedia=0
AddlMedia=0

;;
;; Enter how many sets on the AddlMedia you want.
;;
AddlCount=1

;;
;; Enter Yes to have your rerographer save the plot files
;;
Archive=No

;;
;; Enter up to 4 lines of the delivery address (if it exists)
;; Your billing address once entered in, will probably not change.
;;
Billing1=Any Architect
Billing2=123 First Avenue
Billing3=Any City, Any State
Billing4=

Delivery1=Widgets, Inc.
Delivery2=123 Main Street
Delivery3=Any City, Any State
Delivery4=

SplitDelivery1=No
SplitDelivery2=No
SplitDelivery3=
SplitDelivery4=

;;
;; Enter up to 4 lines of additional instructions
;;
AdditionalInstructions1=Put anything on line 1
AdditionalInstructions2=line 2
AdditionalInstructions3=
AdditionalInstructions4=


