---------------------------------------------------------
Microsoft ActiveX Data Objects (Multidimensional) (ADO MD) Readme File
---------------------------------------------------------

(c) 1998 Microsoft Corporation. All rights reserved.

This document provides late-breaking or other information that supplements the Microsoft ADO MD documentation.

--------
CONTENTS
--------

1. PRODUCT DESCRIPTION
   
2. TECHNICAL NOTES

3. KNOWN BUGS, LIMITATIONS, AND WORKAROUNDS

----------------------
1. PRODUCT DESCRIPTION
----------------------
Microsoft ActiveX Data Objects (Multidimensional) (ADO MD) provides easy access to multidimensional data from languages such as Microsoft Visual Basic, Microsoft Visual C++, and Microsoft Visual J++. ADO MD extends Microsoft ActiveX Data Objects (ADO) to include objects specific to multidimensional data, such as the CubeDef and Cellset objects. With ADO MD you can browse multidimensional schema, query a cube, and retrieve the results.

------------------
2. TECHNICAL NOTES
------------------
There are no technical notes at this time.

-----------------
3. KNOWN BUGS, LIMITATIONS, AND WORKAROUNDS
-----------------
The following is a list of ADO MD known bugs.

There are no known bugs at this time.
