---------------------------------------------------------
Microsoft Data Access Components version 2.1 Readme File
---------------------------------------------------------

(c) 1999 Microsoft Corporation. All rights reserved.

This document provides late-breaking or other information that supplements the Microsoft Data Access Components (MDAC) documentation.

Contents
1. MDAC TECHNICAL NOTES
2. MDAC KNOWN BUGS, LIMITATIONS, AND WORKAROUNDS
3. MDAC FILELIST AND FILE INFORMATION

------------------------
1. MDAC TECHNICAL NOTES
------------------------

MDAC Release Notes

This file, MDACReadme.txt, contains technical notes, information on bugs and workarounds, and information too late to include in the documentation for the Microsoft Data Access Components. 

The release notes for each of the Microsoft Data Access Components can be found in the following locations:
*  ADO and RDS 2.1
     <drive>:\Program files\Common files\System\ADO\ADOreadme.txt
*  ADO MD
     <drive>:\Program files\Common files\System\ADO\ADOMDreadme.txt
*  ADOX
     <drive>:\Program files\Common files\System\ADO\ADOXreadme.txt
*  JRO
     <drive>:\Program files\Common files\System\ADO\JROreadme.txt
*  OLE DB Provider for ODBC
     <drive>:\Program files\Common files\System\OLE DB\MSDASQLreadme.txt
*  SQL ODBC Driver
     <drive>:\<windir>\<system>\SQLSRdMe.txt
*  SQL OLE DB Provider
     <drive>:\Program files\Common files\System\OLE DB\SQLOLEDB.txt
*  Oracle ODBC Driver
     <drive>:\<windir>\<system>\MsOracle32Readme.txt
*  Oracle OLE DB Provider
     <drive>:\Program files\Common files\System\OLE DB\MSOrclOLEDBreadme.txt
*  Visual FoxPro ODBC Driver
     <drive>:\<windir>\<system>\Vfpodbc.txt
*  OLE DB Service Components
     <drive>:\Program files\Common files\System\OLE DB\Msdasc.txt

---------------------------------------------------
2. MDAC KNOWN BUGS, LIMITATIONS, AND WORKAROUNDS
---------------------------------------------------
2.1 When using ADSI 2.0 with MDAC 2.1, ADSI will disable its ADO functionality. Other features of ADSI will continue to work. MDAC 2.1 does not affect accessing ADSI via ADSI Interfaces.

For example, opening an ADO Connection object in ADSI will fail when MDAC 2.1 is installed.

Con.Provider = "ADsDSOObject"
Con.Open "Active Directory Srv Interface" <= This line fails

ADSI will be posting a resolution to this problem on http://www.microsoft.com/adsi 

2.2 On Windows 95, if you install MDAC from a UNC, you receive an error. This error does not occur if you map a drive instead of using the UNC, even if the drive is not persistent. 

2.3 If you install MDAC 2.1 on a computer running applications that access SQL Server 6.5 through the OLE DB Provider for SQL Server or the SQL Server ODBC Driver, and if the catalog stored procedures installed on that SQL Server 6.5 are not current, the provider or driver will generate the following warning message:

OLE DB Provider for SQL Server:
The catalog stored procedures installed on server <server_name> are version <version#>; version <version#> or later is required to support IDBSchemaRowset.  Please contact your system administrator.

SQL Server ODBC Driver:
The ODBC catalog stored procedures installed on server <server_name> are version <version#>; version <version#> or later is required to ensure proper operation.  Please contact your system administrator.

If an application ignores this message, it may experience some problems (such as loss of schema information).

To correct this:
* You must install instcat.sql that comes with MDAC 2.1 on the 6.5 server
- or -
* Install SQL Server 6.5 SP5 on the server. Installing SQL Server 6.5 SP5 automatically runs instcat.sql.

2.4
MDAC 2.1 sp2 now supports installation on Windows NT 4.0 Terminal Server. To install, you must have Administrator privileges and you must set the mode to INSTALL. Run mdac_typ.exe as normal. Then run mdac.cmd from the winnt\system32 directory and reboot. 

Note: You may need to run additional scripts included with Terminal Server to complete the install.

-----------------------------------------------------
3. MDAC FILELIST AND FILE INFORMATION
-----------------------------------------------------

This section lists the files installed by Microsoft Data Access Components 2.1 SP2 Setup.  It contains information on file versions, descriptions, and install locations.
    
    Component
        Filename       	Version      	Install Location                        	Description

    ADO
        MDAC21RD.txt   	None.        	\[programfiles]\[commonfiles]\System\ADO	Release Notes for MDAC21
        adoapt15.reg   	None.        	\[programfiles]\[commonfiles]\System\ADO	Apartment Thread Model batch file
        adofre15.reg   	None.        	\[programfiles]\[commonfiles]\System\ADO	Free Thread Model batch file
        adojavas.inc   	None.        	\[programfiles]\[commonfiles]\System\ADO	JavaScript Include file for ADO
        adoreadm.txt   	None.        	\[programfiles]\[commonfiles]\System\ADO	Release Notes for ADO
        adovbs.inc     	None.        	\[programfiles]\[commonfiles]\System\ADO	VBScript Include file for ADO
        makapt15.bat   	None.        	\[programfiles]\[commonfiles]\System\ADO	Apartment Thread Model batch file
        makfre15.bat   	None.        	\[programfiles]\[commonfiles]\System\ADO	Free Thread Model batch file
        msader15.dll   	2.10.4202.1  	\[programfiles]\[commonfiles]\System\ADO	ADO Error String Library
        msado15.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\ADO	ADO Library
        msado20.tlb    	None.        	\[programfiles]\[commonfiles]\System\ADO	ADO Type-Library
        msador15.dll   	2.10.4202.1  	\[programfiles]\[commonfiles]\System\ADO	ADO Resource Library
        msadrh15.dll   	2.10.4202.1  	\[programfiles]\[commonfiles]\System\ADO	ADO Rowset Helper

    ADOMD
        adomdrd.txt    	None.        	\[programfiles]\[commonfiles]\System\ADO	Release Notes for ADOMD
        msadomd.dll    	2.10.4202.0  	\[programfiles]\[commonfiles]\System\ADO	ADO Multi-Dimensional Library

    ADOX
        adoxrdme.txt   	None.        	\[programfiles]\[commonfiles]\System\ADO	ADOX Release Notes
        msadox.dll     	2.10.4202.0  	\[programfiles]\[commonfiles]\System\ADO	ADO Extensions Library

    JRO
        jroread.txt    	None.        	\[programfiles]\[commonfiles]\System\ADO	Release Notes for JRO
        msjro.dll      	2.10.4202.0  	\[programfiles]\[commonfiles]\System\ADO	Jet Replication Objects Library

    Jet98
        msjetoledb40.dll4.0.2927.2   	[sysdir]                                	OLE DB Provider for Jet
        expsrv.dll     	6.0.0.8268   	[sysdir]                                	VBA Expression Service
        msexch40.dll   	4.0.2927.2   	[sysdir]                                	Exchange IISAM
        msexcl40.dll   	4.0.2927.2   	[sysdir]                                	Excel IISAM
        msjet40.dll    	4.0.2927.2   	[sysdir]                                	Jet Engine
        msjint40.dll   	4.0.2927.2   	[sysdir]                                	Jet International Library
        msjter40.dll   	4.0.2927.2   	[sysdir]                                	Jet Error Library
        msjtes40.dll   	4.0.2927.2   	[sysdir]                                	Jet 4.0 Expression Service
        msltus40.dll   	4.0.2927.2   	[sysdir]                                	Lotus IISAM
        mspbde40.dll   	4.0.2927.2   	[sysdir]                                	Paradox IISAM
        msrclr40.dll   	4.0.2927.2   	[sysdir]                                	Replication Reconciler
        msrd2x40.dll   	4.0.2927.2   	[sysdir]                                	ISAM for Jet 2.0 Databases
        msrd3x40.dll   	4.0.2927.2   	[sysdir]                                	ISAM for Jet 3.0 Databases
        msrecr40.dll   	4.0.2927.2   	[sysdir]                                	Replication Reconciler Resource Library
        msrepl40.dll   	4.0.2927.2   	[sysdir]                                	Replication Library
        mstext40.dll   	4.0.2927.2   	[sysdir]                                	Text IISAM
        mswdat10.dll   	4.0.2927.2   	[sysdir]                                	Jet Sorting Data Library
        mswstr10.dll   	4.0.2927.2   	[sysdir]                                	Jet Sorting Library
        msxbde40.dll   	4.0.2927.2   	[sysdir]                                	dBase IISAM
        vbajet32.dll   	6.0.1.8268   	[sysdir]                                	VBA Expression Service Loader

    JetODBC
        odbcjet.cnt    	None.        	[sysdir]                                	Jet ODBC Help Contents
        odbcjet.hlp    	None.        	[sysdir]                                	Jet ODBC Help
        odbcji32.dll   	4.0.4202.0   	[sysdir]                                	ODBC Driver for Desktop Databases Resource Library
        odbcjt32.dll   	4.0.4202.0   	[sysdir]                                	ODBC Driver for Desktop Databases
        oddbse32.dll   	4.0.4202.0   	[sysdir]                                	Installable dBase IISAM
        odexl32.dll    	4.0.4202.0   	[sysdir]                                	Installable Excel IISAM
        odfox32.dll    	4.0.4202.0   	[sysdir]                                	Installable FoxPro IISAM
        odpdx32.dll    	4.0.4202.0   	[sysdir]                                	Installable Paradox IISAM
        odtext32.dll   	4.0.4202.0   	[sysdir]                                	Installable Text IISAM

    MTxOCI
        mtxoci.dll     	1998.2.715.0 	[sysdir]                                	Oracle Database support Library

    ODBC
        ds16gt.dll     	3.510.4202.0 	[sysdir]                                	ODBC 16-bit driver setup generic thunking
        ds32gt.dll     	3.510.4202.0 	[sysdir]                                	ODBC 32-bit driver setup generic thunking
        mtxdm.dll      	1997.11.532.0	[sysdir]                                	ODBC Connection Pooling Manager
        odbc16gt.dll   	3.510.4202.0 	[sysdir]                                	ODBC 16-bit generic thunking
        odbc32.dll     	3.510.4202.0 	[sysdir]                                	ODBC Driver Manager
        odbc32gt.dll   	3.510.4202.0 	[sysdir]                                	ODBC 32-bit generic thunking
        odbcad32.exe   	3.510.4202.0 	[sysdir]                                	ODBC Administrator Executable
        odbccp32.cpl   	3.510.4202.0 	[sysdir]                                	ODBC Control Panel Applet
        odbccp32.dll   	3.510.4202.0 	[sysdir]                                	ODBC Control Panel Library
        odbccr32.dll   	3.510.4202.0 	[sysdir]                                	ODBC ANSI Cursor Library
        odbccu32.dll   	3.510.4202.0 	[sysdir]                                	ODBC Unicode Cursor Library
        odbcinst.cnt   	None.        	[sysdir]                                	ODBC Installer Help Contents
        odbcinst.hlp   	None.        	[sysdir]                                	ODBC Installer Help
        odbcint.dll    	3.510.4202.0 	[sysdir]                                	ODBC 16-bit Installer
        odbctrac.dll   	3.510.4202.0 	[sysdir]                                	ODBC Tracing Library

    OLEDB
        msdadc.dll     	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Data Conversion Library
        msdaenum.dll   	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Services Enumerator
        msdaer.dll     	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Errors Object
        msdaosp.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Simple Provider
        msdaps.dll     	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Interface Remote
        msdasc.cnt     	None.        	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Service Components Help Contents
        msdasc.dll     	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Service Components Library
        msdasc.hlp     	None.        	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Service Components Help
        msdasc.txt     	None.        	\[programfiles]\[commonfiles]\System\OLE DB	Release Notes for OLE DB Service Components
        msdasql.dll    	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Provider for ODBC
        msdasqlr.dll   	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Provider for ODBC Resource Library
        msdatl2.dll    	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Tools Library
        msdatt.dll     	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Temporary Table Service Provider
        msdsqlrm.txt   	None.        	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Provider for ODBC Release Notes
        msxactps.dll   	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Transactions Proxies / Stubs
        oledb32.dll    	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Core Services Library
        oledb32r.dll   	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Resource Library
        oledb32x.dll   	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Extensions Library

    Oracle ODBC
        mscpxl32.dll   	3.60.3.20    	[sysdir]                                	ANSI Codepage Translator
        msorcl32.cnt   	None.        	[sysdir]                                	Oracle ODBC Help Contents
        msorcl32.dll   	2.573.4202.0 	[sysdir]                                	Oracle ODBC Driver
        msorcl32.hlp   	None.        	[sysdir]                                	Oracle ODBC Help
        msorcrdm.txt   	None.        	[sysdir]                                	Oracle ODBC Driver Release Notes

    Oracle OLEDB
        msdaora.dll    	2.10.4202.0  	\[programfiles]\[commonfiles]\System\OLE DB	OLE DB Provider for Oracle
        msorcolr.txt   	None.        	\[programfiles]\[commonfiles]\System\OLE DB	Oracle OLE DB Provider Release Notes

    RDS
        HANDLER.reg    	None.        	\[programfiles]\[commonfiles]\System\MSADC	Register and Include file
        adcjavas.inc   	None.        	\[programfiles]\[commonfiles]\System\MSADC	JavaScript Include file for RDS/ADC
        adcvbs.inc     	None.        	\[programfiles]\[commonfiles]\System\MSADC	VBScript Include file for RDS/ADC
        handsafe.reg   	None.        	\[programfiles]\[commonfiles]\System\MSADC	Handler settings for safe mode/restricted access
        handunsf.reg   	None.        	\[programfiles]\[commonfiles]\System\MSADC	Handler settings for unrestricted access
        msadce.dll     	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Client-Side Cursor Engine
        msadcer.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Client-Side Cursor Engine Resource Library
        msadcf.dll     	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Data-Factory Object
        msadcfr.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Data-Factory Object Resource Library
        msadco.dll     	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Databinding HTML Control
        msadcor.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Databinding HTML Control Resource Library
        msadcs.dll     	2.10.4202.2  	\[programfiles]\[commonfiles]\System\MSADC	RDS ISAPI Library
        msadds.dll     	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS DataShape Provider
        msaddsr.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS DataShape Provider Resource Library
        msdaprsr.dll   	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Proxies / Stubs Resource Library
        msdaprst.dll   	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Proxies / Stubs Library
        msdarem.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Remoting
        msdaremr.dll   	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Remoting Resource Library
        msdatsrc.tlb   	None.        	[sysdir]                                	RDS DataBinding Type-Library
        msdfmap.dll    	2.10.4202.1  	\[programfiles]\[commonfiles]\System\MSADC	RDS Data-Factory Handler Core
        msdfmap.ini    	None.        	[windir]                                	RDS Data-Factory Handler Core INI file

    SQL Server ODBC
        12520437.cpx   	None.        	[sysdir]                                	Translation Code Page
        12520850.cpx   	None.        	[sysdir]                                	Translation Code Page
        Sqlsrdme.txt   	None.        	[sysdir]                                	SQL Server ODBC Driver Release Notes
        cliconf.hlp    	None.        	[sysdir]                                	SQL Server Client Configuration Help file
        cliconfg.DLL   	1999.4.5.0   	[sysdir]                                	SQL Server Client Configuration Library
        cliconfg.exe   	1999.4.5.0   	[sysdir]                                	SQL Server Client Configuration Executable
        odbcbcp.dll    	3.70.6.90    	[sysdir]                                	SQL Server BCP Library
        sqlsodbc.hlp   	None.        	[sysdir]                                	SQL Server ODBC Help
        sqlsrv32.dll   	3.70.6.90    	[sysdir]                                	SQL Server ODBC Driver
        sqlstr.dll     	1999.4.5.0   	[sysdir]                                	SQL Server String Function Library
        sqlwid.dll     	1999.4.5.0   	[sysdir]                                	SQL Server UNICODE Function Library
        sqlwoa.dll     	1999.4.5.0   	[sysdir]                                	SQL Server ANSI / UNICODE Function Library

    SQL Server OLEDB
        SQLOLEDB.txt   	None.        	\[programfiles]\[commonfiles]\System\OLE DB	SQL Server OLEDB Provider Release Notes
        SQLSOLDB.hlp   	None.        	\[programfiles]\[commonfiles]\System\OLE DB	SQL Server OLEDB Help
        dbmsadsn.dll   	1999.4.5.0   	[sysdir]                                	SQL Server AppleTalk Net-Library
        dbmsrpcn.dll   	1999.4.5.0   	[sysdir]                                	SQL Server RPC Net-Library
        dbmsshrn.dll   	1999.4.5.0   	[sysdir]                                	SQL Server Shared-Memory Net-Library
        dbmssocn.dll   	1999.4.5.0   	[sysdir]                                	SQL Server TCP/IP Sockets Net-Library
        dbmsspxn.dll   	1999.4.5.0   	[sysdir]                                	SQL Server SPX Net-Library
        dbmsvinn.dll   	1999.4.5.0   	[sysdir]                                	SQL Server Vines Networking Net-Library
        dbnmpntw.dll   	1999.4.5.0   	[sysdir]                                	SQL Server Named Pipes Net-Library
        instcat.sql    	None.        	[sysdir]                                	Updated System Stored Procedure Catalog
        sqloledb.dll   	7.1.6.90     	\[programfiles]\[commonfiles]\System\OLE DB	SQL Server OLEDB Provider

    Setup
        common98.dll   	None.        	[sysdir]                                	Setup Library
        mdac.cmd       	None.        	[sysdir]                                	ACLs script batch file
        msdamg9x.dll   	None.        	[sysdir]                                	Windows 95/98 Setup Migration Library
        odbcconf.exe   	None.        	[sysdir]                                	Setup Library
        odbckey.inf    	None.        	[sysdir]                                	Setup Library
        odbcstf.dll    	None.        	[sysdir]                                	Setup Library

    System
        asycfilt.dll   	2.40.4275.1  	[sysdir]                                	OLE Automation System Library
        msvcirt.dll    	6.0.8168.0   	[sysdir]                                	Microsoft C-Runtime Library
        msvcrt.dll     	6.0.8397.0   	[sysdir]                                	Microsoft C-Runtime Library
        oleaut32.dll   	2.40.4275.1  	[sysdir]                                	OLE Automation System Library
        olepro32.dll   	5.0.4275.1   	[sysdir]                                	OLE Automation System Library
        stdole2.tlb    	2.40.4275.1  	[sysdir]                                	OLE Automation System Library

    Visual FoxPro
        drvvfp.cnt     	None.        	[sysdir]                                	Visual FoxPro ODBC Driver Help Contents
        drvvfp.hlp     	None.        	[sysdir]                                	Visual FoxPro ODBC Driver Help
        vfpodbc.dll    	6.0.8440.0   	[sysdir]                                	Visual FoxPro ODBC Driver
        vfpodbc.txt    	None.        	[sysdir]                                	VFPODBC Release Notes


