<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099"
VLINK="#336666" bgproperties="fixed">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>About this software</strong></big></big></font></p>

<br><br>
<big><B>Oc&#233; Web SDS</B></big> 
<br><br>
Version 2.0rd
<br><br>
&#169; 1999 Oc&#233;-Technologies B.V.
</body>
</html>
