<html>

<head>
<title>Analysis</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>30-39 Analysis</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><a target="_self"
    href="specialtests.asp?test_id=31&component=CTR&machine=9600"><font  face="Times New Roman">
	<strong>31</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Log &amp; Reset counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a target="_self" href="err_last.html"><font 
    face="Times New Roman"><strong>32</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Last error logging</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a target="_self" href="err_top10.html"><font 
    face="Times New Roman"><strong>34</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Error top 10</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font face="Times New Roman"><a target="_self"
    href="countertest.asp?test_id=35&component=PRT&machine=9600">
	<strong>35</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Errors &gt; 0</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a target="_self"
    href="countertest.asp?test_id=36&component=PRT&machine=9600"><font
     face="Times New Roman"><strong>36</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Consumable counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a target="_self"
    href="countertest.asp?test_id=37&component=PRT&machine=9600"><font
     face="Times New Roman"><strong>37</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameter settings</strong></font></td>
  </tr>
</table>
</body>
</html>
