<html>

<head>
<title>Charging</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>02 Charging</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><font color="#FF0000" face="Times New Roman">
	<a href="chg_specials.asp" target="main"><strong>02-6</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font color="#FF0000" face="Times New Roman">
	<a href="chg_consumables.asp" target="main"><strong>02-8</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Consumables</strong></font></td>
  </tr>
</table>
</body>
</html>
