<html>

<head>
<title>Control</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>22 Control</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="con_counters.asp"
    target="_self"><strong>22-0</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="con_parameters.asp"
    target="_self"><strong>22-1</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="con_outputs.asp"
    target="_self"><strong>22-4</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Outputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="con_specials.asp"
    target="_self"><strong>22-6</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="con_consumables.asp"
    target="_self"><strong>22-8</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Consumables</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a
    href="con_information.asp" target="_self"><strong>22-9</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Information</strong></font></td>
  </tr>
</table>
</body>
</html>
