<html>

<head>
<title>25 Customer/Environment/Supplies/Installation</title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099" VLINK="#336666">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>25 Customer/Environment/Supplies/Installation</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><font color="#FF0000" face="Times New Roman"><a href="cus_counters.asp"
    target="main"><strong>25-0</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
</table>
</body>
</html>
