<html>

<head>
<title>Analysis</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>34 Error top 10</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="4%" align="right"><a target="_self"
    href="countertest.asp?test_id=341&component=PRT&machine=9600"><font
     face="Times New Roman"><strong>34.1</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Absolute error top 10 (All errors)</strong></font></td>
  </tr>
</table>

<table border="0" width="100%">
  <tr>
    <td width="4%" align="right"><a target="_self"
    href="countertest.asp?test_id=342&component=PRT&machine=9600"><font
    face="Times New Roman"><strong>34.2</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Absolute system error top 10 (Only FE, PE and MRE)</strong></font></td>
  </tr>
</table>
</body>
</html>
