<html>

<head>
<title>Analysis</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">
<%
	' SDStest description
	Set sds_info = Server.CreateObject("ADODB.Connection")
	sds_info.Open "sds_info.mdb"
%>
<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>32 Last Errors</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
  <%
	SQLQuery = "SELECT * FROM sdstest_info WHERE test_id = 321"
	Set SDStest = sds_info.Execute(SQLQuery)
  %>
    <td width="4%" align="right"><a target="_self"
    href="countertest.asp?test_id=321&component=PRT&machine=9600"><font
     face="Times New Roman"><strong><%= SDStest("description") %>32.1</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Last errors</strong></font></td>
  </tr>
  <tr>
  <%
	SQLQuery = "SELECT * FROM sdstest_info WHERE test_id = 322"
	Set SDStest = sds_info.Execute(SQLQuery)
  %>
    <td width="4%" align="right"><a target="_self"
    href="countertest.asp?test_id=322&component=PRT&machine=9600"><font
     face="Times New Roman"><strong><%= SDStest("description") %>32.2</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Last system errors</strong></font></td>
  </tr>
  <tr>
  <%
	SQLQuery = "SELECT * FROM sdstest_info WHERE test_id = 323"
	Set SDStest = sds_info.Execute(SQLQuery)
  %>
    <td width="4%" align="right"><a target="_self"
    href="countertest.asp?test_id=323&component=PRT&machine=9600"><font
     face="Times New Roman"><strong><%= SDStest("description") %>32.3</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Last errors in service mode</strong></font></td>
  </tr>
  <tr>
  <%
	SQLQuery = "SELECT * FROM sdstest_info WHERE test_id = 324"
	Set SDStest = sds_info.Execute(SQLQuery)
  %>
    <td width="4%" align="right"><a target="_self"
    href="countertest.asp?test_id=324&component=PRT&machine=9600"><font
     face="Times New Roman"><strong><%= SDStest("description") %>32.4</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Last system errors in service mode</strong></font></td>
  </tr>
</table>
<% 
	SDStest.Close
	sds_info.Close
%>
</body>
</html>
