<html>

<head>
<title>Analysis</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>39 Error History</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="4%" align="right"><font color="#000000" face="Times New Roman"><strong>39.1</strong></font></td>
    <td width="3%"></td>
    <td width="106%"><a target="_self"
    href="countertest.asp?test_id=390100&component=PRT&machine=9600"><font
     face="Times New Roman"><strong>Error history - Process</strong></font></a></td>
  </tr>
</table>

<table border="0" width="100%">
  <tr>
    <td width="4%" align="right"><font color="#000000" face="Times New Roman"><strong>39.2</strong></font></td>
    <td width="3%"></td>
    <td width="106%"><a target="_self"
    href="countertest.asp?test_id=392&component=PRT&machine=9600"><font
    face="Times New Roman"><strong>Error history - Originals</strong></font></a></td>
  </tr>
  <tr>
    <td width="4%" align="right"><font color="#000000" face="Times New Roman"><strong>39.3</strong></font></td>
    <td width="3%"></td>
    <td width="106%"><a target="_self"
    href="countertest.asp?test_id=390300&component=PRT&machine=9600"><font
    face="Times New Roman"><strong>Error history - Media</strong></font></a></td>
  </tr>
  <tr>
    <td width="4%" align="right"><font color="#000000" face="Times New Roman"><strong>39.4</strong></font></td>
    <td width="3%"></td>
    <td width="106%"><a target="_self"
    href="countertest.asp?test_id=394&component=PRT&machine=9600"><font
    face="Times New Roman"><strong>Error history - Interfacing &amp;
    Control</strong></font></a></td>
  </tr>
  <tr>
    <td width="4%" align="right"><font color="#000000" face="Times New Roman"><strong>39.5</strong></font></td>
    <td width="3%"></td>
    <td width="106%"><a target="_self"
    href="err_history_gen.html"><font
    face="Times New Roman"><strong>Error history - General</strong></font></a></td>
  </tr>
</table>
</body>
</html>
