<html>

<head>
<title>Folding</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>18 Folding </strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><a target="_self"
    href="countertest.asp?test_id=180004&component=FOL&machine=9600">
	<font face="Times New Roman"><strong>18-0</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="fol_parameters.asp"
    target="_self"><strong>18-1</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font face="Times New Roman"><a href="fol_inputs.asp"
	target="_self"><strong>18-2</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Inputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font face="Times New Roman"><a href="fol_outputs.asp"
    target="_self"><strong>18-4</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Outputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="fol_specials.asp"
    target="_self"><strong>18-6</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="fol_adjustments.asp"
	target="_self"><strong>18-7</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Adjustments</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="fol_information.asp"
	target="_self"><strong>18-9</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Information</strong></font></td>
  </tr>
</table>
</body>
</html>
