<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>

<FRAMESET ROWS="*,80" frameborder=0 framespacing=0 BORDER=0 NORESIZE>
	<FRAME SRC="foldinst_t10.html" NAME="test" NORESIZE>
	<FRAME SRC="foldinst_b10.html" NAME="bottom" SCROLLING="NO" NORESIZE>
</FRAMESET>

<noframes>
<body>
  <p>This page uses frames, but your browser doesn't support them.</p>
</body>
</noframes>

</HTML>
