<html>

<head>
<title>70.2 Full System installation</title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099" VLINK="#336666">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>70.2 Full System installation</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
	<td width="6%" align="right"><font  face="Times New Roman"><a href="system.html"
    target="_self"><strong>70.2.1</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>System installation</strong></font></td>
  </tr>
  <tr>
	<td width="6%" align="right"><font  face="Times New Roman"><a href="printer.html"
    target="_self"><strong>70.2.2</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Printer installation</strong></font></td>
  </tr>
  <tr>
	<td width="6%" align="right"><font  face="Times New Roman"><a href="scanner.html"
    target="_self"><strong>70.2.3</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Scanner installation</strong></font></td>
  </tr>
  <tr>
	<td width="6%" align="right"><font  face="Times New Roman"><a href="folder.html"
    target="_self"><strong>70.2.4</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Folder installation</strong></font></td>
  </tr>
</table>
</body>
</html>
