<html>

<head>
<title>20 Interfacing</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>20 Interfacing</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><a target="main"
    href="countertest.asp?test_id=200001&component=PRT&machine=9600">
	<font face="Times New Roman"><strong>20-0</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="int_parameters.asp"
    target="_self"><strong>20-1</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="int_specials.asp"
    target="_self"><strong>20-6</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
</table>
</body>
</html>
