<html>

<head>
<title>navigator</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="main">
<meta name="Microsoft Border" content="tl, default">
</head>

<body background="images/navigate.gif" LINK="#336666" ALINK="#000099"
VLINK="#336666" bgproperties=fixed >


<p><font face="Times New Roman" size="2">&nbsp;</font></p>

<table border="0" width="99%">
  <tr>
    <td width="100%"><font color="808080" face="Times New Roman" size="2"><em><strong>Session</strong></em></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="../sds/sdsg.dll?ui_install_sds_session" target="main"><strong>SDS session</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"></font></td>
  </tr>
  <tr>
    <td width="100%"><font  color="808080" face="Times New Roman" size="2"><strong><em>Functions
    tests</em></strong></font></td>
  </tr>
	<tr>
    <td width="100%"><font  face="Times New Roman" size="2"><strong><a
    href="photocon.html" target="main">01 Photoconductor</a>&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><strong><a
    href="charging.html" target="main">02 Charging</a>&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><strong><a
    href="printhead.html" target="main">04 Printhead</a> </strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"><strong><a
    href="developing.html" target="main">05 Developing</a> </strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="transfer.html" target="main"><strong>06 Transfer</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><strong><a
    href="cleaning.html" target="main">07 Cleaning</a> </strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="fusing.html" target="main"><strong>08 Fusing</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="originals.html" target="main"><strong>09 Original handling</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="scanning.html" target="main"><strong>10 Image Scanning</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"><a
    href="improc.html" target="main"><strong>11 Image Processing</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="paper_roll.html" target="main"><strong>12 Paper r. drawer</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="paper_sheet.html" target="main"><strong>13 Paper sh. feeder</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"><a
    href="paper_transport.html" target="main"><strong>15 Paper transport</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="folding.html" target="main"><strong>18 Folding</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="interfacing.html" target="main"><strong>20 Interfacing</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="control.html" target="main"><strong>22 Control </strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"><a href="drive.html"
    target="main"><strong>23 Drive</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"><a href="customer.html"
    target="main"><strong>25 Customer</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"></font></td>
  </tr>
  <tr>
    <td width="100%"><font color="808080" face="Times New Roman" size="2"><strong><em>System
    tests</em></strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><strong><a
    href="analysis.html" target="main">30-38 Analysis</a> </strong></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="systemtests.asp" target="main"><strong>40-69 System tests</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="installation.asp" target="main"><strong>70-79&nbsp;Installation</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="serviceinfo.asp" target="main"><strong>90-99&nbsp;Service info</strong></a></font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Times New Roman" size="2"></font></td>
  </tr>
  <tr>
    <td width="100%"><font  color="808080" face="Times New Roman" size="2"><em><strong>See
    also...</strong></em></font></td>
  </tr>
 <tr>
    <td width="100%"><font  face="Times New Roman" size="2"><a
    href="about.html" target="main"><strong>About</strong></a></font></td>
  </tr>
</table>

<p><font face="Times New Roman" size="2">&nbsp;</font></p>
</body>
</html>
