<html>

<head>
<title>Original Handling</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>09 Original Handling</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><a target="_self" href="org_parameters.asp">
	<font face="Times New Roman"><strong>09-1</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="org_inputs.asp" target="_self">
	<font face="Times New Roman"><strong>09-2</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Inputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="org_specials.asp" target="_self">
	<font face="Times New Roman"><strong>09-6</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
</table>
</body>
</html>
