<html>

<head>
<title>Paper roll drawers/feed</title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099" VLINK="#336666">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>12 Paper roll drawers/feed</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right">
	<a target="_self" href="countertest.asp?test_id=120002&component=PRT&machine=9600">
	<font face="Times New Roman"><strong>12-0</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="prd_parameters.asp" target="_self"><strong>12-1</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="prd_inputs.asp" target="_self"><strong>12-2</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Inputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="prd_specials.asp" target="_self"><strong>12-6</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="prd_adjustments.asp" target="_self"><strong>12-7</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Adjustments</strong></font></td>
  </tr>
</table>
</body>
</html>
