<html>

<head>
<title>Paper sheet feeder</title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099" VLINK="#336666">


<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>13 Paper sheet feeder</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="psf_parameters.asp" target="_self"><strong>13-1</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="psf_inputs.asp" target="_self"><strong>13-2</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Inputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman">
	<a href="psf_outputs.asp" target="_self"><strong>13-4</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Outputs</strong></font></td>
  </tr>
</table>
</body>
</html>
