<html>

<head>
<title>Paper transport</title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099" VLINK="#336666">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>15 Paper transport</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="ptr_counters.asp"
    target="_self"><strong>15-0</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="ptr_parameters.asp"
    target="_self"><strong>15-1</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="ptr_inputs.asp"
    target="_self"><strong>15-2</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Inputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="ptr_outputs.asp"
    target="_self"><strong>15-4</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Outputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font  face="Times New Roman"><a href="ptr_specials.asp"
    target="_self"><strong>15-6</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font face="Times New Roman"><a href="ptr_adjustments.asp"
	target="_self"><strong>15-7</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Adjustments</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><font face="Times New Roman"><a href="ptr_consumables.asp"
	target="_self"><strong>15-8</strong></a></font></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Consumables</strong></font></td>
  </tr>
</table>
</body>
</html>
