<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>
<BODY>
<table width="100%">
<tr>
<td width="106%"><font color="#000000" face="Times New Roman"><center><strong>70.1.2  Printer installation </strong></center></font></td>
<td><a href="preinst-prtinst_f02.html" target="main"><img src="images/next.gif" align="right" border="0"></a></td>
</tr>
<table>
</BODY>
</HTML>
