<html>

<head>
<title>70.1 Pre-installed System installation</title>
</head>

<body bgcolor="#FFFFFF" LINK="#336666" ALINK="#000099" VLINK="#336666">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>70.1 Pre-installed System installation</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
	<td width="4%" align="right"><font  face="Times New Roman"><a href="preinst-system.html"
    target="_self"><strong>70.1.1</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>System installation</strong></font></td>
  </tr>
  <tr>
	<td width="4%" align="right"><font  face="Times New Roman"><a href="preinst-printer.html"
    target="_self"><strong>70.1.2</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Printer installation</strong></font></td>
  </tr>
  <tr>
	<td width="4%" align="right"><font  face="Times New Roman"><a href="preinst-folder.html"
    target="_self"><strong>70.1.4</strong></a></font></td>
	<td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Folder installation</strong></font></td>
  </tr>
</table>
</body>
</html>
