<html>

<head>
<title>Image Scanning</title>
</head>

<body LINK="#336666" ALINK="#000099" VLINK="#336666" bgcolor="#FFFFFF">

<p><img src="images/redline.gif" alt="redline.gif (860 bytes)" WIDTH="45" HEIGHT="10"></p>

<p><font face="Times New Roman"><big><big><strong>10 Image Scanning</strong></big></big></font></p>

<table border="0" width="100%">
  <tr>
    <td width="6%" align="right">
	<a target="_self" href="countertest.asp?test_id=100003&component=SCA&machine=9600">
	<font face="Times New Roman"><strong>10-0</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Counters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="sca_parameters.asp" target="_self">
	<font face="Times New Roman"><strong>10-1</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Parameters</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="sca_inputs.asp" target="_self">
	<font face="Times New Roman"><strong>10-2</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Inputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="sca_outputs.asp" target="_self">
	<font face="Times New Roman"><strong>10-4</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Outputs</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="sca_specials.asp" target="_self">
	<font face="Times New Roman"><strong>10-6</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Specials</strong></font></td>
  </tr>
  <tr>
    <td width="6%" align="right"><a href="sca_adjustments.asp" target="_self">
	<font face="Times New Roman"><strong>10-7</strong></font></a></td>
    <td width="3%"></td>
    <td width="106%"><font color="#000000" face="Times New Roman"><strong>Adjustments</strong></font></td>
  </tr>
</table>
</body>
</html>
