<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>
<BODY link="black">
<table width="100%">
<tr>
<td width="106%"><font color="#000000" face="Times New Roman"><center><strong>70.2.3  Scanner installation</strong></center></font></td>
<td><a href="images/joke.gif" target="_top"><img src="images/ready.gif" border="0" align="right"></a></td>
</tr>
<table>
</BODY>
</HTML>
