<html>

<BODY bgcolor="#cccc99" onbeforeprint="beforeprint()" onafterprint="afterprint()">

<SCRIPT LANGUAGE="JScript">
document.oncontextmenu = fnContextMenu;

function fnContextMenu()
{
   event.returnValue = false;
}

var numVar=1;
var totalVar=0;

function ClickNext()
{
   if (numVar == totalVar) {
      return;
   } else {
      numVar += 1;
      detail.recordset.moveNext();
   }
   return;
}

function ClickPrevious()
{
   if (numVar == 1) {
      return;
   } else {
      numVar -= 1;
      detail.recordset.movePrevious();
   }
   return;
}

function ClickFirst()
{
   numVar=1;
   detail.recordset.moveFirst();
   return;
}

function ClickLast()
{
   numVar = totalVar;
   detail.recordset.moveLast();
   return;
}

function ClickQuery()
{
   navigate("account.html");
}

function ClickClose()
{
   navigate("PMCloseWindow.html");
}

function SelectDB()
{
   if (HtmSave1.SelectCompanyDB() != false) {
      detail.src = "Company.xml";
      numVar=1;

      nodeQueryXMLDoc = document.all("detail").XMLDocument;

      totalVar = 0;

      if (nodeQueryXMLDoc.firstChild == null) {
         return;
      }

      nodeQuery = nodeQueryXMLDoc.firstChild.nextSibling.firstChild.firstChild.firstChild;
      //this will start the data part of the tree

      while (nodeQuery!= null) {
         if (nodeQuery.nodeName == "total") {
            totalVar=nodeQuery.text;
            return;
         }
         temp=nodeQuery;
         nodeQuery=temp.nextSibling;
      }
   }
   document.body.style.visibility = "hidden";
   setTimeout("document.body.style.visibility = 'visible'", 1);
}

function beforeprint()
{
  PrintButton.style.display = "none"; 
  CLOSE.style.display = "none";
  FIRST.style.display = "none";
  BACK.style.display = "none";
  FORWARD.style.display = "none";
  LAST.style.display = "none";
}

function afterprint()
{
  PrintButton.style.display = "block";
  CLOSE.style.display = "block";
  FIRST.style.display = "block";
  BACK.style.display = "block";
  FORWARD.style.display = "block";
  LAST.style.display = "block";
  document.body.style.visibility = "hidden";
  setTimeout("document.body.style.visibility = 'visible'", 1);
}
</SCRIPT>

<SCRIPT FOR=window EVENT=onload LANGUAGE="JScript">
   nodeQueryXMLDoc = document.all("detail").XMLDocument;

   totalVar = 0;

   if (nodeQueryXMLDoc.firstChild == null) {
      return;
   }

   nodeQuery = nodeQueryXMLDoc.firstChild.nextSibling.firstChild.firstChild.firstChild;
   //this will start the data part of the tree

   while (nodeQuery!= null) {
      if (nodeQuery.nodeName == "total") {
         totalVar=nodeQuery.text;
         return;
      }
      temp=nodeQuery;
      nodeQuery=temp.nextSibling;
   }

   return;

</SCRIPT>

                  
<OBJECT classid="clsid:986979D6-5EFE-11D3-96B7-00105A2724B0" height=0 id=HtmSave1 name=HtmSave1
   style="LEFT: 0px; TOP: 0px" width=0>
   <param name="_Version" value="65536">
   <param name="_ExtentX" value="370">
   <param name="_ExtentY" value="370">
   <param name="_StockProps" value="0"></OBJECT>



<TABLE bgcolor="#000000" cellpadding=2><TR><TD>
<TABLE bgcolor="#669999" cellpadding=10><TR><TD>
<XML ID='detail' SRC="Company.xml"></XML>
<TABLE width="100%" bgcolor="#669999" datasrc="#detail" datafld="admins">
<TR>
   <TD><BUTTON onClick="print()" ID=PrintButton>Imprimir...</BUTTON></TD>
   <TD><BUTTON onClick="SelectDB()" ID=DB>Seleccionar base de datos...</BUTTON>
   <TD width="100%" bgcolor="#EEFFEE" bordercolor="#669999"  cellspacing="10" border="10" DATASRC="#detail" DATAFLD="admins">
   <strong><SPAN DATAFLD="db"></SPAN>
   <TD align="right">
   <INPUT TYPE="BUTTON" ID="CLOSE" onClick="ClickClose()" value="Cerrar">
</TABLE>
<p>
<TABLE datasrc="#detail" datafld="admins">
<TD>
   <INPUT TYPE="BUTTON" STYLE = "Width:80px" ID="FIRST" onClick="ClickFirst()" value="Primero">
<TD bordercolor="#EEFFEE">
   <INPUT TYPE="BUTTON" STYLE = "Width:80px" ID="BACK" onCLick="ClickPrevious()" value="Anterior">
<TD>
   <INPUT TYPE="BUTTON" STYLE = "Width:80px" ID="FORWARD" onClick="ClickNext()" value="Siguiente">
<TD>
   <INPUT TYPE="BUTTON" STYLE = "Width:80px" ID="LAST" onClick="ClickLast()" value="�ltimo">
<TD>
   <TABLE ID="PLACE">

        <TR>
   <TD><strong> Registro </TD>
   <TD><strong> <SPAN DATAFLD="num"> </SPAN></TD>
   <TD><strong> de </TD>
   <TD><strong> <SPAN DATAFLD="total"> </SPAN></TD></TR>
   </TABLE>

</TABLE>
<p>

<table width="100%" bgcolor="#EEFFEE" datasrc="#detail" datafld="admins">

  <TR>
<TD><strong>Empresa:  <SPAN DATAFLD="admin"></SPAN></TR>
</table>
<p>

<table width="100%" height="20%" cellspacing="1" bordercolor="#669999" DATASRC="#detail" DATAFLD="det" border="1">
   <THEAD><font="BOLD">
  <TR>
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Proyecto
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Clave
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Fecha-hora
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Hojas
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Juegos
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Contacto
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>N� orden trab.
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Pies lin. normal
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Pies cuad. normal
   <TD><b><font face="Arial" size="2" color="#FFFFFF"><STRONG>Reembolsable</STRONG>
   </THEAD>
   <tr>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="Project"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="Key"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="DateTime"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="NumberOfSheets"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="NumberOfSets"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="UserName"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="PONumber"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="LinearFeetBond"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="SqFeetBond"></SPAN> </td>
      <td bgcolor="#EEFFEE" > <SPAN DATAFLD="Comment"></SPAN> </td>
   </tr>
</table>
</body>
