<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>

<FRAMESET ROWS="110,*,80" frameborder=0 framespacing=0 BORDER=0 NORESIZE>
	<FRAMESET COLS="150,*" frameborder=0 framespacing=0 BORDER=0 NORESIZE>
		<FRAME SRC="../websds/infopict.html" NAME="infopict" SCROLLING="NO" NORESIZE>
  		<FRAME SRC="../websds/header.html" NAME="header" SCROLLING="NO" NORESIZE>
	</FRAMESET>
    <FRAME SRC="test_step07.html" NAME="main">
	<FRAME SRC="bottom_step07.html" NAME="bottom" SCROLLING="NO" NORESIZE>
</FRAMESET>

<noframes>
<body>
  <p>This page uses frames, but your browser doesn't support them.</p>
</body>
</noframes>

</HTML>
